# Yoleonas

./: .gitignore  README.md
.github/workflows/: install-zip.yml
appli/android/: .gitignore  README.md  gradle.properties  settings.gradle
appli/android/app/: build.gradle  proguard-rules.pro
appli/android/app/src/main/: AndroidManifest.xml
appli/android/app/src/main/java/com/sftpmalin/yoleo/: MainActivity.java  YoleoApplication.java
appli/android/app/src/main/java/com/sftpmalin/yoleo/data/: ApiClient.java  AppSettings.java  IconCache.java  SecureStore.java
appli/android/app/src/main/java/com/sftpmalin/yoleo/monitoring/: MonitoringAlarmReceiver.java  MonitoringCheck.java  MonitoringJobService.java  MonitoringNotifier.java  MonitoringRunGate.java  MonitoringScheduler.java  MonitoringState.java  MonitoringTransitions.java
appli/android/app/src/main/java/com/sftpmalin/yoleo/ui/: DashboardView.java  SettingsView.java  SetupView.java  Ui.java
appli/android/app/src/main/res/drawable/: ic_notification.xml  nav_files.xml
appli/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appli/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
appli/android/app/src/test/java/com/sftpmalin/yoleo/data/: AppSettingsTest.java
appli/android/app/src/test/java/com/sftpmalin/yoleo/monitoring/: MonitoringRunGateTest.java  MonitoringTransitionsTest.java
appli/windows/: AuthenticationForm.cs  ConnectionDiagnostics.cs  Models.cs  MonitoringEngine.cs  NotificationOptionsForm.cs  Program.cs  README.txt  RegistryStore.cs  SelfTest.cs  YoleoAgent.csproj  YoleoApiClient.cs  YoleoApplicationContext.cs  app.manifest
appli/windows/Installer/: TestMsiElevated.ps1  YoleoAgent.wxs
appli/windows/tools/IconGenerator/: Program.cs
install/: enable-auto-update.sh  install.sh  update.sh
scripts/: archive.py  cache.py  docker.py  menu.sh  registry.py  stacks.py
scripts/dvd/: build.sh  build_demo.sh
scripts/system/: bin.sh  bind.py  bug_docker_nvidia.sh  couleur.sh  debian_root.sh  disk.py  docker_http.sh  ecran.sh  fan.sh  format.py  hdd.sh  hdd.txt  install_debian.sh  intel_gpu.sh  key.sh  lan_bro.sh  lan_docker.sh  lan_docker_host.sh  lan_ip.sh  lan_vw.sh  mdns_host.sh  merge.py  monitor.py  nfs.py  raid.py  registry_host.sh  samba.py  user.py
system/: API.txt  _module_chunks.py  app.py  backup.py  browser.py  builds.py  disk.py  docker_cli.py  dockers.py  file.py  index.py  meteo.py  mosaique_emoticones_systeme.html  partage.py  requirements.txt  script_manager_runtime.py  scripts.py  services.py  system.py  system.sh  system_unraid.sh  task.py  terminal.py  terminal_entrypoint.py  update_pip.sh  users.py  vm.py  yoleo_api.py
system/vm_parts/: README.md  (+9 more)
(+416 files in other folders)
