apply plugin: 'com.android.application'

android {
    namespace 'com.sftpmalin.yoleo'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sftpmalin.yoleo'
        minSdk 26
        targetSdk 36
        versionCode 16
        versionName '0.6.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
